Running IRM simulation from params: {'dim': 10, 'n_samples': 1000, 'n_reps': 10, 'skip_reps': 0, 'seed': 0, 'print_vectors': 1, 'n_iterations': 20000, 'lr': 0.001, 'verbose': 0, 'methods': 'IRM', 'alpha': 0.05, 'env_list': '.1,3.5,6.,.476', 'setup_sem': 'chain', 'setup_ones': 1, 'setup_hidden': 1, 'setup_hetero': 1, 'setup_scramble': 1, 'n_threads': 8, 'irm_epoch_size': 50, 'irm_cuda': False, 'dump_config': True}
  0%|                                                                   | 0/10 [00:00<?, ?it/s]/home/gml/Documents/Master/M2_AMI2B/AdvancedAI/projet/IRM-mijn/irm/experiment_synthetic/sem.py:33: UserWarning: torch.qr is deprecated in favor of torch.linalg.qr and will be removed in a future PyTorch release.
The boolean parameter 'some' has been replaced with a string parameter 'mode'.
Q, R = torch.qr(A, some)
should be replaced with
Q, R = torch.linalg.qr(A, 'reduced' if some else 'complete') (Triggered internally at  ../aten/src/ATen/native/BatchLinearAlgebra.cpp:1937.)
  self.scramble, _ = torch.qr(torch.randn(dim, dim))
100%|█████████████████████████████████████████████████████████| 10/10 [00:00<00:00, 211.39it/s]
Methods Loop: 100%|█████████████████████████████████████████| 1/1 [02:02<00:00, 122.65s/method]
Methods Loop: 100%|█████████████████████████████████████████| 1/1 [02:05<00:00, 125.83s/method]
Methods Loop: 100%|█████████████████████████████████████████| 1/1 [02:06<00:00, 126.23s/method]
Methods Loop: 100%|█████████████████████████████████████████| 1/1 [02:06<00:00, 126.72s/method]
Methods Loop: 100%|█████████████████████████████████████████| 1/1 [02:07<00:00, 127.84s/method]
Methods Loop: 100%|█████████████████████████████████████████| 1/1 [02:10<00:00, 130.71s/method]
Methods Loop: 100%|█████████████████████████████████████████| 1/1 [02:03<00:00, 123.60s/method]
Methods Loop: 100%|█████████████████████████████████████████| 1/1 [02:02<00:00, 122.24s/method]
Methods Loop: 100%|█████████████████████████████████████████| 1/1 [01:59<00:00, 119.29s/method]
Methods Loop: 100%|█████████████████████████████████████████| 1/1 [01:59<00:00, 119.96s/method]
Repetitions: 10environment [20:45, 124.51s/environment]█████| 1/1 [01:59<00:00, 119.96s/method]

________________________________________________________
Executed in   20.78 mins   fish           external 
   usr time  165.87 mins  387.00 micros  165.87 mins 
   sys time    0.15 mins  136.00 micros    0.15 mins 

Running IRM simulation from params: {'dim': 10, 'n_samples': 1000, 'n_reps': 10, 'skip_reps': 0, 'seed': 0, 'print_vectors': 1, 'n_iterations': 20000, 'lr': 0.001, 'verbose': 0, 'methods': 'IRM', 'alpha': 0.05, 'env_list': '3.5,6.,.476,.1', 'setup_sem': 'chain', 'setup_ones': 1, 'setup_hidden': 1, 'setup_hetero': 1, 'setup_scramble': 1, 'n_threads': 8, 'irm_epoch_size': 50, 'irm_cuda': False, 'dump_config': True}
  0%|                                                                   | 0/10 [00:00<?, ?it/s]/home/gml/Documents/Master/M2_AMI2B/AdvancedAI/projet/IRM-mijn/irm/experiment_synthetic/sem.py:33: UserWarning: torch.qr is deprecated in favor of torch.linalg.qr and will be removed in a future PyTorch release.
The boolean parameter 'some' has been replaced with a string parameter 'mode'.
Q, R = torch.qr(A, some)
should be replaced with
Q, R = torch.linalg.qr(A, 'reduced' if some else 'complete') (Triggered internally at  ../aten/src/ATen/native/BatchLinearAlgebra.cpp:1937.)
  self.scramble, _ = torch.qr(torch.randn(dim, dim))
100%|█████████████████████████████████████████████████████████| 10/10 [00:00<00:00, 659.88it/s]
Methods Loop: 100%|█████████████████████████████████████████| 1/1 [01:59<00:00, 119.61s/method]
Methods Loop: 100%|█████████████████████████████████████████| 1/1 [02:05<00:00, 125.28s/method]
Methods Loop: 100%|█████████████████████████████████████████| 1/1 [02:04<00:00, 124.47s/method]
Methods Loop: 100%|█████████████████████████████████████████| 1/1 [02:04<00:00, 124.63s/method]
Methods Loop: 100%|█████████████████████████████████████████| 1/1 [02:01<00:00, 121.38s/method]
Methods Loop: 100%|█████████████████████████████████████████| 1/1 [02:01<00:00, 121.32s/method]
Methods Loop: 100%|█████████████████████████████████████████| 1/1 [02:03<00:00, 123.77s/method]
Methods Loop: 100%|█████████████████████████████████████████| 1/1 [02:07<00:00, 127.03s/method]
Methods Loop: 100%|█████████████████████████████████████████| 1/1 [02:11<00:00, 131.40s/method]
Methods Loop: 100%|█████████████████████████████████████████| 1/1 [02:05<00:00, 125.63s/method]
Repetitions: 10environment [20:44, 124.45s/environment]█████| 1/1 [02:05<00:00, 125.63s/method]

________________________________________________________
Executed in   20.77 mins   fish           external 
   usr time  165.68 mins  329.00 micros  165.68 mins 
   sys time    0.16 mins    0.00 micros    0.16 mins 

Running IRM simulation from params: {'dim': 10, 'n_samples': 1000, 'n_reps': 10, 'skip_reps': 0, 'seed': 0, 'print_vectors': 1, 'n_iterations': 20000, 'lr': 0.001, 'verbose': 0, 'methods': 'IRM', 'alpha': 0.05, 'env_list': '.1,6.,.476,3.5', 'setup_sem': 'chain', 'setup_ones': 1, 'setup_hidden': 1, 'setup_hetero': 1, 'setup_scramble': 1, 'n_threads': 8, 'irm_epoch_size': 50, 'irm_cuda': False, 'dump_config': True}
  0%|                                                                   | 0/10 [00:00<?, ?it/s]/home/gml/Documents/Master/M2_AMI2B/AdvancedAI/projet/IRM-mijn/irm/experiment_synthetic/sem.py:33: UserWarning: torch.qr is deprecated in favor of torch.linalg.qr and will be removed in a future PyTorch release.
The boolean parameter 'some' has been replaced with a string parameter 'mode'.
Q, R = torch.qr(A, some)
should be replaced with
Q, R = torch.linalg.qr(A, 'reduced' if some else 'complete') (Triggered internally at  ../aten/src/ATen/native/BatchLinearAlgebra.cpp:1937.)
  self.scramble, _ = torch.qr(torch.randn(dim, dim))
100%|█████████████████████████████████████████████████████████| 10/10 [00:00<00:00, 632.95it/s]
Methods Loop: 100%|█████████████████████████████████████████| 1/1 [02:06<00:00, 126.14s/method]
Methods Loop: 100%|█████████████████████████████████████████| 1/1 [02:05<00:00, 125.08s/method]
Methods Loop: 100%|█████████████████████████████████████████| 1/1 [02:09<00:00, 129.72s/method]
Methods Loop: 100%|█████████████████████████████████████████| 1/1 [02:08<00:00, 128.64s/method]
Methods Loop: 100%|█████████████████████████████████████████| 1/1 [02:09<00:00, 129.68s/method]
Methods Loop: 100%|█████████████████████████████████████████| 1/1 [02:16<00:00, 136.41s/method]
Methods Loop: 100%|█████████████████████████████████████████| 1/1 [02:13<00:00, 133.78s/method]
Methods Loop: 100%|█████████████████████████████████████████| 1/1 [02:17<00:00, 137.71s/method]
Methods Loop: 100%|█████████████████████████████████████████| 1/1 [02:10<00:00, 130.21s/method]
Methods Loop: 100%|█████████████████████████████████████████| 1/1 [02:06<00:00, 126.00s/method]
Repetitions: 10environment [21:43, 130.34s/environment]█████| 1/1 [02:06<00:00, 126.00s/method]

________________________________________________________
Executed in   21.75 mins   fish           external 
   usr time  173.11 mins  249.00 micros  173.11 mins 
   sys time    0.19 mins   87.00 micros    0.19 mins 

Running IRM simulation from params: {'dim': 10, 'n_samples': 1000, 'n_reps': 10, 'skip_reps': 0, 'seed': 0, 'print_vectors': 1, 'n_iterations': 20000, 'lr': 0.001, 'verbose': 0, 'methods': 'IRM', 'alpha': 0.05, 'env_list': '.1,.476,3.5,6.', 'setup_sem': 'chain', 'setup_ones': 1, 'setup_hidden': 1, 'setup_hetero': 1, 'setup_scramble': 1, 'n_threads': 8, 'irm_epoch_size': 50, 'irm_cuda': False, 'dump_config': True}
  0%|                                                                   | 0/10 [00:00<?, ?it/s]/home/gml/Documents/Master/M2_AMI2B/AdvancedAI/projet/IRM-mijn/irm/experiment_synthetic/sem.py:33: UserWarning: torch.qr is deprecated in favor of torch.linalg.qr and will be removed in a future PyTorch release.
The boolean parameter 'some' has been replaced with a string parameter 'mode'.
Q, R = torch.qr(A, some)
should be replaced with
Q, R = torch.linalg.qr(A, 'reduced' if some else 'complete') (Triggered internally at  ../aten/src/ATen/native/BatchLinearAlgebra.cpp:1937.)
  self.scramble, _ = torch.qr(torch.randn(dim, dim))
100%|█████████████████████████████████████████████████████████| 10/10 [00:00<00:00, 611.85it/s]
Methods Loop: 100%|█████████████████████████████████████████| 1/1 [02:04<00:00, 124.35s/method]
Methods Loop: 100%|█████████████████████████████████████████| 1/1 [02:06<00:00, 126.51s/method]
Methods Loop: 100%|█████████████████████████████████████████| 1/1 [02:07<00:00, 127.12s/method]
Methods Loop: 100%|███████████████████████████████████████████████████████████████████████████████| 1/1 [02:07<00:00, 127.71s/method]
Methods Loop: 100%|███████████████████████████████████████████████████████████████████████████████| 1/1 [02:08<00:00, 128.56s/method]
Methods Loop: 100%|███████████████████████████████████████████████████████████████████████████████| 1/1 [02:05<00:00, 125.32s/method]
Methods Loop: 100%|███████████████████████████████████████████████████████████████████████████████| 1/1 [02:05<00:00, 125.56s/method]
Methods Loop: 100%|███████████████████████████████████████████████████████████████████████████████| 1/1 [02:07<00:00, 127.40s/method]
Methods Loop: 100%|███████████████████████████████████████████████████████████████████████████████| 1/1 [02:05<00:00, 125.33s/method]
Methods Loop: 100%|███████████████████████████████████████████████████████████████████████████████| 1/1 [02:05<00:00, 125.68s/method]
Repetitions: 10environment [21:03, 126.35s/environment]███████████████████████████████████████████| 1/1 [02:05<00:00, 125.68s/method]

________________________________________________________
Executed in   21.09 mins   fish           external 
   usr time  168.28 mins  335.00 micros  168.28 mins 
   sys time    0.17 mins    0.00 micros    0.17 mins 

Running IRM simulation from params: {'dim': 10, 'n_samples': 1000, 'n_reps': 10, 'skip_reps': 0, 'seed': 0, 'print_vectors': 1, 'n_iterations': 20000, 'lr': 0.001, 'verbose': 0, 'methods': 'IRM', 'alpha': 0.05, 'env_list': '.1,3.5,.2,2.,5.,6.,.476,1.618033988749', 'setup_sem': 'chain', 'setup_ones': 1, 'setup_hidden': 1, 'setup_hetero': 1, 'setup_scramble': 1, 'n_threads': 8, 'irm_epoch_size': 50, 'irm_cuda': False, 'dump_config': True}
  0%|                                                                                                         | 0/10 [00:00<?, ?it/s]/home/gml/Documents/Master/M2_AMI2B/AdvancedAI/projet/IRM-mijn/irm/experiment_synthetic/sem.py:33: UserWarning: torch.qr is deprecated in favor of torch.linalg.qr and will be removed in a future PyTorch release.
The boolean parameter 'some' has been replaced with a string parameter 'mode'.
Q, R = torch.qr(A, some)
should be replaced with
Q, R = torch.linalg.qr(A, 'reduced' if some else 'complete') (Triggered internally at  ../aten/src/ATen/native/BatchLinearAlgebra.cpp:1937.)
  self.scramble, _ = torch.qr(torch.randn(dim, dim))
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:00<00:00, 219.57it/s]
Methods Loop: 100%|███████████████████████████████████████████████████████████████████████████████| 1/1 [04:14<00:00, 254.76s/method]
Methods Loop: 100%|███████████████████████████████████████████████████████████████████████████████| 1/1 [04:14<00:00, 254.43s/method]
Methods Loop: 100%|███████████████████████████████████████████████████████████████████████████████| 1/1 [04:14<00:00, 254.98s/method]
Methods Loop: 100%|███████████████████████████████████████████████████████████████████████████████| 1/1 [04:08<00:00, 248.89s/method]
Methods Loop: 100%|███████████████████████████████████████████████████████████████████████████████| 1/1 [04:21<00:00, 261.24s/method]
Methods Loop: 100%|███████████████████████████████████████████████████████████████████████████████| 1/1 [04:14<00:00, 254.47s/method]
Methods Loop: 100%|███████████████████████████████████████████████████████████████████████████████| 1/1 [04:10<00:00, 250.55s/method]
Methods Loop: 100%|███████████████████████████████████████████████████████████████████████████████| 1/1 [04:08<00:00, 248.78s/method]
Methods Loop: 100%|███████████████████████████████████████████████████████████████████████████████| 1/1 [04:15<00:00, 255.83s/method]
Methods Loop: 100%|███████████████████████████████████████████████████████████████████████████████| 1/1 [04:16<00:00, 256.17s/method]
Repetitions: 10environment [42:20, 254.01s/environment]███████████████████████████████████████████| 1/1 [04:16<00:00, 256.17s/method]

________________________________________________________
Executed in   42.37 mins   fish           external 
   usr time  338.16 mins  202.00 micros  338.16 mins 
   sys time    0.29 mins   71.00 micros    0.29 mins 

Running IRM simulation from params: {'dim': 10, 'n_samples': 1000, 'n_reps': 10, 'skip_reps': 0, 'seed': 0, 'print_vectors': 1, 'n_iterations': 20000, 'lr': 0.001, 'verbose': 0, 'methods': 'IRM', 'alpha': 0.05, 'env_list': '3.5,.2,2.,5.,6.,.476,1.618033988749,.1', 'setup_sem': 'chain', 'setup_ones': 1, 'setup_hidden': 1, 'setup_hetero': 1, 'setup_scramble': 1, 'n_threads': 8, 'irm_epoch_size': 50, 'irm_cuda': False, 'dump_config': True}
  0%|                                                                                                         | 0/10 [00:00<?, ?it/s]/home/gml/Documents/Master/M2_AMI2B/AdvancedAI/projet/IRM-mijn/irm/experiment_synthetic/sem.py:33: UserWarning: torch.qr is deprecated in favor of torch.linalg.qr and will be removed in a future PyTorch release.
The boolean parameter 'some' has been replaced with a string parameter 'mode'.
Q, R = torch.qr(A, some)
should be replaced with
Q, R = torch.linalg.qr(A, 'reduced' if some else 'complete') (Triggered internally at  ../aten/src/ATen/native/BatchLinearAlgebra.cpp:1937.)
  self.scramble, _ = torch.qr(torch.randn(dim, dim))
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:00<00:00, 356.13it/s]
Methods Loop: 100%|███████████████████████████████████████████████████████████████████████████████| 1/1 [04:24<00:00, 264.16s/method]
Methods Loop: 100%|███████████████████████████████████████████████████████████████████████████████| 1/1 [04:27<00:00, 267.96s/method]
Methods Loop: 100%|███████████████████████████████████████████████████████████████████████████████| 1/1 [04:05<00:00, 245.35s/method]
Methods Loop: 100%|███████████████████████████████████████████████████████████████████████████████| 1/1 [04:03<00:00, 243.51s/method]
Methods Loop: 100%|███████████████████████████████████████████████████████████████████████████████| 1/1 [04:07<00:00, 247.06s/method]
Methods Loop: 100%|███████████████████████████████████████████████████████████████████████████████| 1/1 [04:06<00:00, 246.24s/method]
Methods Loop: 100%|███████████████████████████████████████████████████████████████████████████████| 1/1 [04:04<00:00, 244.95s/method]
Methods Loop: 100%|███████████████████████████████████████████████████████████████████████████████| 1/1 [04:05<00:00, 245.35s/method]
Methods Loop: 100%|███████████████████████████████████████████████████████████████████████████████| 1/1 [04:08<00:00, 248.04s/method]
Methods Loop: 100%|███████████████████████████████████████████████████████████████████████████████| 1/1 [04:07<00:00, 247.69s/method]
Repetitions: 10environment [41:40, 250.03s/environment]███████████████████████████████████████████| 1/1 [04:07<00:00, 247.69s/method]

________________________________________________________
Executed in   41.70 mins   fish           external 
   usr time  332.84 mins  233.00 micros  332.84 mins 
   sys time    0.27 mins   82.00 micros    0.27 mins 

Running IRM simulation from params: {'dim': 10, 'n_samples': 1000, 'n_reps': 10, 'skip_reps': 0, 'seed': 0, 'print_vectors': 1, 'n_iterations': 20000, 'lr': 0.001, 'verbose': 0, 'methods': 'IRM', 'alpha': 0.05, 'env_list': '.2,2.,5.,6.,.476,1.618033988749,.1,3.5', 'setup_sem': 'chain', 'setup_ones': 1, 'setup_hidden': 1, 'setup_hetero': 1, 'setup_scramble': 1, 'n_threads': 8, 'irm_epoch_size': 50, 'irm_cuda': False, 'dump_config': True}
  0%|                                                                                                         | 0/10 [00:00<?, ?it/s]/home/gml/Documents/Master/M2_AMI2B/AdvancedAI/projet/IRM-mijn/irm/experiment_synthetic/sem.py:33: UserWarning: torch.qr is deprecated in favor of torch.linalg.qr and will be removed in a future PyTorch release.
The boolean parameter 'some' has been replaced with a string parameter 'mode'.
Q, R = torch.qr(A, some)
should be replaced with
Q, R = torch.linalg.qr(A, 'reduced' if some else 'complete') (Triggered internally at  ../aten/src/ATen/native/BatchLinearAlgebra.cpp:1937.)
  self.scramble, _ = torch.qr(torch.randn(dim, dim))
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:00<00:00, 356.04it/s]
Methods Loop: 100%|███████████████████████████████████████████████████████████████████████████████| 1/1 [04:04<00:00, 244.79s/method]
Methods Loop: 100%|███████████████████████████████████████████████████████████████████████████████| 1/1 [04:08<00:00, 248.63s/method]
Methods Loop: 100%|███████████████████████████████████████████████████████████████████████████████| 1/1 [04:12<00:00, 252.28s/method]
Methods Loop: 100%|███████████████████████████████████████████████████████████████████████████████| 1/1 [04:08<00:00, 248.13s/method]
Methods Loop: 100%|███████████████████████████████████████████████████████████████████████████████| 1/1 [04:11<00:00, 251.09s/method]
Methods Loop: 100%|███████████████████████████████████████████████████████████████████████████████| 1/1 [04:09<00:00, 249.81s/method]
Methods Loop: 100%|███████████████████████████████████████████████████████████████████████████████| 1/1 [04:07<00:00, 247.29s/method]
Methods Loop: 100%|███████████████████████████████████████████████████████████████████████████████| 1/1 [04:08<00:00, 248.33s/method]
Methods Loop: 100%|███████████████████████████████████████████████████████████████████████████████| 1/1 [04:12<00:00, 252.31s/method]
Methods Loop: 100%|███████████████████████████████████████████████████████████████████████████████| 1/1 [04:13<00:00, 253.92s/method]
Repetitions: 10environment [41:36, 249.66s/environment]███████████████████████████████████████████| 1/1 [04:13<00:00, 253.92s/method]

________________________________________________________
Executed in   41.64 mins   fish           external 
   usr time  332.65 mins  233.00 micros  332.65 mins 
   sys time    0.27 mins   82.00 micros    0.27 mins 

Running IRM simulation from params: {'dim': 10, 'n_samples': 1000, 'n_reps': 10, 'skip_reps': 0, 'seed': 0, 'print_vectors': 1, 'n_iterations': 20000, 'lr': 0.001, 'verbose': 0, 'methods': 'IRM', 'alpha': 0.05, 'env_list': '2.,5.,6.,.476,1.618033988749,.1,3.5,.2', 'setup_sem': 'chain', 'setup_ones': 1, 'setup_hidden': 1, 'setup_hetero': 1, 'setup_scramble': 1, 'n_threads': 8, 'irm_epoch_size': 50, 'irm_cuda': False, 'dump_config': True}
  0%|                                                                                                         | 0/10 [00:00<?, ?it/s]/home/gml/Documents/Master/M2_AMI2B/AdvancedAI/projet/IRM-mijn/irm/experiment_synthetic/sem.py:33: UserWarning: torch.qr is deprecated in favor of torch.linalg.qr and will be removed in a future PyTorch release.
The boolean parameter 'some' has been replaced with a string parameter 'mode'.
Q, R = torch.qr(A, some)
should be replaced with
Q, R = torch.linalg.qr(A, 'reduced' if some else 'complete') (Triggered internally at  ../aten/src/ATen/native/BatchLinearAlgebra.cpp:1937.)
  self.scramble, _ = torch.qr(torch.randn(dim, dim))
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:00<00:00, 362.12it/s]
Methods Loop: 100%|███████████████████████████████████████████████████████████████████████████████| 1/1 [04:09<00:00, 249.92s/method]
Methods Loop: 100%|███████████████████████████████████████████████████████████████████████████████| 1/1 [04:09<00:00, 249.57s/method]
Methods Loop: 100%|███████████████████████████████████████████████████████████████████████████████| 1/1 [04:09<00:00, 249.41s/method]
Methods Loop: 100%|███████████████████████████████████████████████████████████████████████████████| 1/1 [04:09<00:00, 249.59s/method]
Methods Loop: 100%|███████████████████████████████████████████████████████████████████████████████| 1/1 [04:03<00:00, 243.13s/method]
Methods Loop: 100%|███████████████████████████████████████████████████████████████████████████████| 1/1 [04:00<00:00, 240.84s/method]
Methods Loop: 100%|███████████████████████████████████████████████████████████████████████████████| 1/1 [04:09<00:00, 249.27s/method]
Methods Loop: 100%|███████████████████████████████████████████████████████████████████████████████| 1/1 [04:08<00:00, 248.29s/method]
Methods Loop: 100%|███████████████████████████████████████████████████████████████████████████████| 1/1 [04:08<00:00, 248.81s/method]
Methods Loop: 100%|███████████████████████████████████████████████████████████████████████████████| 1/1 [04:09<00:00, 249.02s/method]
Repetitions: 10environment [41:17, 247.78s/environment]███████████████████████████████████████████| 1/1 [04:09<00:00, 249.02s/method]

________________________________________________________
Executed in   41.33 mins   fish           external 
   usr time  330.17 mins  316.00 micros  330.17 mins 
   sys time    0.24 mins    0.00 micros    0.24 mins 

Running IRM simulation from params: {'dim': 10, 'n_samples': 1000, 'n_reps': 10, 'skip_reps': 0, 'seed': 0, 'print_vectors': 1, 'n_iterations': 20000, 'lr': 0.001, 'verbose': 0, 'methods': 'IRM', 'alpha': 0.05, 'env_list': '5.,6.,.476,1.618033988749,.1,3.5,.2,2.', 'setup_sem': 'chain', 'setup_ones': 1, 'setup_hidden': 1, 'setup_hetero': 1, 'setup_scramble': 1, 'n_threads': 8, 'irm_epoch_size': 50, 'irm_cuda': False, 'dump_config': True}
  0%|                                                                                                         | 0/10 [00:00<?, ?it/s]/home/gml/Documents/Master/M2_AMI2B/AdvancedAI/projet/IRM-mijn/irm/experiment_synthetic/sem.py:33: UserWarning: torch.qr is deprecated in favor of torch.linalg.qr and will be removed in a future PyTorch release.
The boolean parameter 'some' has been replaced with a string parameter 'mode'.
Q, R = torch.qr(A, some)
should be replaced with
Q, R = torch.linalg.qr(A, 'reduced' if some else 'complete') (Triggered internally at  ../aten/src/ATen/native/BatchLinearAlgebra.cpp:1937.)
  self.scramble, _ = torch.qr(torch.randn(dim, dim))
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:00<00:00, 345.28it/s]
Methods Loop: 100%|███████████████████████████████████████████████████████████████████████████████| 1/1 [04:08<00:00, 248.27s/method]
Methods Loop: 100%|███████████████████████████████████████████████████████████████████████████████| 1/1 [04:11<00:00, 251.89s/method]
Methods Loop: 100%|███████████████████████████████████████████████████████████████████████████████| 1/1 [04:07<00:00, 247.90s/method]
Methods Loop: 100%|███████████████████████████████████████████████████████████████████████████████| 1/1 [04:08<00:00, 248.75s/method]
Methods Loop: 100%|███████████████████████████████████████████████████████████████████████████████| 1/1 [04:14<00:00, 254.67s/method]
Methods Loop: 100%|███████████████████████████████████████████████████████████████████████████████| 1/1 [04:07<00:00, 247.96s/method]
Methods Loop: 100%|███████████████████████████████████████████████████████████████████████████████| 1/1 [04:07<00:00, 247.93s/method]
Methods Loop: 100%|███████████████████████████████████████████████████████████████████████████████| 1/1 [04:09<00:00, 249.00s/method]
Methods Loop: 100%|███████████████████████████████████████████████████████████████████████████████| 1/1 [04:10<00:00, 250.53s/method]
Methods Loop: 100%|███████████████████████████████████████████████████████████████████████████████| 1/1 [04:09<00:00, 249.24s/method]
Repetitions: 10environment [41:36, 249.62s/environment]███████████████████████████████████████████| 1/1 [04:09<00:00, 249.24s/method]

________________________________________________________
Executed in   41.63 mins   fish           external 
   usr time  332.60 mins  443.00 micros  332.60 mins 
   sys time    0.26 mins    0.00 micros    0.26 mins 

Running IRM simulation from params: {'dim': 10, 'n_samples': 1000, 'n_reps': 10, 'skip_reps': 0, 'seed': 0, 'print_vectors': 1, 'n_iterations': 20000, 'lr': 0.001, 'verbose': 0, 'methods': 'IRM', 'alpha': 0.05, 'env_list': '6.,.476,1.618033988749,.1,3.5,.2,2.,5.', 'setup_sem': 'chain', 'setup_ones': 1, 'setup_hidden': 1, 'setup_hetero': 1, 'setup_scramble': 1, 'n_threads': 8, 'irm_epoch_size': 50, 'irm_cuda': False, 'dump_config': True}
  0%|                                                                                                         | 0/10 [00:00<?, ?it/s]/home/gml/Documents/Master/M2_AMI2B/AdvancedAI/projet/IRM-mijn/irm/experiment_synthetic/sem.py:33: UserWarning: torch.qr is deprecated in favor of torch.linalg.qr and will be removed in a future PyTorch release.
The boolean parameter 'some' has been replaced with a string parameter 'mode'.
Q, R = torch.qr(A, some)
should be replaced with
Q, R = torch.linalg.qr(A, 'reduced' if some else 'complete') (Triggered internally at  ../aten/src/ATen/native/BatchLinearAlgebra.cpp:1937.)
  self.scramble, _ = torch.qr(torch.randn(dim, dim))
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:00<00:00, 320.08it/s]
Methods Loop: 100%|███████████████████████████████████████████████████████████████████████████████| 1/1 [04:05<00:00, 245.76s/method]
Methods Loop: 100%|███████████████████████████████████████████████████████████████████████████████| 1/1 [04:06<00:00, 246.60s/method]
Methods Loop: 100%|███████████████████████████████████████████████████████████████████████████████| 1/1 [04:00<00:00, 240.57s/method]
Methods Loop: 100%|███████████████████████████████████████████████████████████████████████████████| 1/1 [04:00<00:00, 240.61s/method]
Methods Loop: 100%|███████████████████████████████████████████████████████████████████████████████| 1/1 [04:00<00:00, 240.42s/method]
Methods Loop: 100%|███████████████████████████████████████████████████████████████████████████████| 1/1 [03:59<00:00, 239.94s/method]
Methods Loop: 100%|███████████████████████████████████████████████████████████████████████████████| 1/1 [04:03<00:00, 243.92s/method]
Methods Loop: 100%|███████████████████████████████████████████████████████████████████████████████| 1/1 [04:08<00:00, 248.80s/method]
Methods Loop: 100%|███████████████████████████████████████████████████████████████████████████████| 1/1 [04:05<00:00, 245.57s/method]
Methods Loop: 100%|███████████████████████████████████████████████████████████████████████████████| 1/1 [04:07<00:00, 247.37s/method]
Repetitions: 10environment [40:39, 243.96s/environment]███████████████████████████████████████████| 1/1 [04:07<00:00, 247.37s/method]

________________________________________________________
Executed in   40.69 mins   fish           external 
   usr time  325.00 mins  324.00 micros  325.00 mins 
   sys time    0.28 mins    0.00 micros    0.28 mins 

Running IRM simulation from params: {'dim': 10, 'n_samples': 1000, 'n_reps': 10, 'skip_reps': 0, 'seed': 0, 'print_vectors': 1, 'n_iterations': 20000, 'lr': 0.001, 'verbose': 0, 'methods': 'IRM', 'alpha': 0.05, 'env_list': '.476,1.618033988749,.1,3.5,.2,2.,5.,6.', 'setup_sem': 'chain', 'setup_ones': 1, 'setup_hidden': 1, 'setup_hetero': 1, 'setup_scramble': 1, 'n_threads': 8, 'irm_epoch_size': 50, 'irm_cuda': False, 'dump_config': True}
  0%|                                                                                                         | 0/10 [00:00<?, ?it/s]/home/gml/Documents/Master/M2_AMI2B/AdvancedAI/projet/IRM-mijn/irm/experiment_synthetic/sem.py:33: UserWarning: torch.qr is deprecated in favor of torch.linalg.qr and will be removed in a future PyTorch release.
The boolean parameter 'some' has been replaced with a string parameter 'mode'.
Q, R = torch.qr(A, some)
should be replaced with
Q, R = torch.linalg.qr(A, 'reduced' if some else 'complete') (Triggered internally at  ../aten/src/ATen/native/BatchLinearAlgebra.cpp:1937.)
  self.scramble, _ = torch.qr(torch.randn(dim, dim))
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:00<00:00, 354.12it/s]
Methods Loop: 100%|███████████████████████████████████████████████████████████████████████████████| 1/1 [04:04<00:00, 244.05s/method]
Methods Loop: 100%|███████████████████████████████████████████████████████████████████████████████| 1/1 [04:04<00:00, 244.58s/method]
Methods Loop: 100%|███████████████████████████████████████████████████████████████████████████████| 1/1 [04:08<00:00, 248.17s/method]
Methods Loop: 100%|███████████████████████████████████████████████████████████████████████████████| 1/1 [04:07<00:00, 247.45s/method]
Methods Loop: 100%|███████████████████████████████████████████████████████████████████████████████| 1/1 [04:08<00:00, 248.71s/method]
Methods Loop: 100%|███████████████████████████████████████████████████████████████████████████████| 1/1 [04:05<00:00, 245.84s/method]
Methods Loop: 100%|███████████████████████████████████████████████████████████████████████████████| 1/1 [04:04<00:00, 244.22s/method]
Methods Loop: 100%|███████████████████████████████████████████████████████████████████████████████| 1/1 [04:06<00:00, 246.55s/method]
Methods Loop: 100%|███████████████████████████████████████████████████████████████████████████████| 1/1 [04:06<00:00, 246.51s/method]
Methods Loop: 100%|███████████████████████████████████████████████████████████████████████████████| 1/1 [04:08<00:00, 248.82s/method]
Repetitions: 10environment [41:04, 246.49s/environment]███████████████████████████████████████████| 1/1 [04:08<00:00, 248.82s/method]

________________________________________________________
Executed in   41.11 mins   fish           external 
   usr time  328.33 mins    0.00 micros  328.33 mins 
   sys time    0.31 mins  330.00 micros    0.31 mins 

Running IRM simulation from params: {'dim': 10, 'n_samples': 1000, 'n_reps': 10, 'skip_reps': 0, 'seed': 0, 'print_vectors': 1, 'n_iterations': 20000, 'lr': 0.001, 'verbose': 0, 'methods': 'IRM', 'alpha': 0.05, 'env_list': '1.618033988749,.1,3.5,.2,2.,5.,6.,.476', 'setup_sem': 'chain', 'setup_ones': 1, 'setup_hidden': 1, 'setup_hetero': 1, 'setup_scramble': 1, 'n_threads': 8, 'irm_epoch_size': 50, 'irm_cuda': False, 'dump_config': True}
  0%|                                                                                                         | 0/10 [00:00<?, ?it/s]/home/gml/Documents/Master/M2_AMI2B/AdvancedAI/projet/IRM-mijn/irm/experiment_synthetic/sem.py:33: UserWarning: torch.qr is deprecated in favor of torch.linalg.qr and will be removed in a future PyTorch release.
The boolean parameter 'some' has been replaced with a string parameter 'mode'.
Q, R = torch.qr(A, some)
should be replaced with
Q, R = torch.linalg.qr(A, 'reduced' if some else 'complete') (Triggered internally at  ../aten/src/ATen/native/BatchLinearAlgebra.cpp:1937.)
  self.scramble, _ = torch.qr(torch.randn(dim, dim))
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:00<00:00, 339.02it/s]
Methods Loop: 100%|███████████████████████████████████████████████████████████████████████████████| 1/1 [04:09<00:00, 249.53s/method]
Methods Loop: 100%|███████████████████████████████████████████████████████████████████████████████| 1/1 [04:04<00:00, 244.62s/method]
Methods Loop: 100%|███████████████████████████████████████████████████████████████████████████████| 1/1 [04:07<00:00, 247.04s/method]
Methods Loop: 100%|███████████████████████████████████████████████████████████████████████████████| 1/1 [04:06<00:00, 246.37s/method]
Methods Loop: 100%|███████████████████████████████████████████████████████████████████████████████| 1/1 [04:03<00:00, 243.59s/method]
Methods Loop: 100%|███████████████████████████████████████████████████████████████████████████████| 1/1 [04:04<00:00, 244.88s/method]
Methods Loop: 100%|███████████████████████████████████████████████████████████████████████████████| 1/1 [04:04<00:00, 244.51s/method]
Methods Loop: 100%|███████████████████████████████████████████████████████████████████████████████| 1/1 [04:03<00:00, 243.97s/method]
Methods Loop: 100%|███████████████████████████████████████████████████████████████████████████████| 1/1 [04:06<00:00, 246.30s/method]
Methods Loop: 100%|███████████████████████████████████████████████████████████████████████████████| 1/1 [04:07<00:00, 247.34s/method]
Repetitions: 10environment [40:58, 245.82s/environment]███████████████████████████████████████████| 1/1 [04:07<00:00, 247.34s/method]

________________________________________________________
Executed in   41.00 mins   fish           external 
   usr time  327.43 mins  231.00 micros  327.43 mins 
   sys time    0.31 mins   81.00 micros    0.31 mins 

Running IRM simulation from params: {'dim': 10, 'n_samples': 1000, 'n_reps': 10, 'skip_reps': 0, 'seed': 0, 'print_vectors': 1, 'n_iterations': 20000, 'lr': 0.001, 'verbose': 0, 'methods': 'IRM', 'alpha': 0.05, 'env_list': '.2,2.,5.', 'setup_sem': 'chain', 'setup_ones': 1, 'setup_hidden': 1, 'setup_hetero': 1, 'setup_scramble': 1, 'n_threads': 8, 'irm_epoch_size': 50, 'irm_cuda': False, 'dump_config': True}
  0%|                                                                                                         | 0/10 [00:00<?, ?it/s]/home/gml/Documents/Master/M2_AMI2B/AdvancedAI/projet/IRM-mijn/irm/experiment_synthetic/sem.py:33: UserWarning: torch.qr is deprecated in favor of torch.linalg.qr and will be removed in a future PyTorch release.
The boolean parameter 'some' has been replaced with a string parameter 'mode'.
Q, R = torch.qr(A, some)
should be replaced with
Q, R = torch.linalg.qr(A, 'reduced' if some else 'complete') (Triggered internally at  ../aten/src/ATen/native/BatchLinearAlgebra.cpp:1937.)
  self.scramble, _ = torch.qr(torch.randn(dim, dim))
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:00<00:00, 813.09it/s]
Methods Loop: 100%|████████████████████████████████████████████████████████████████████████████████| 1/1 [01:27<00:00, 87.59s/method]
Methods Loop: 100%|████████████████████████████████████████████████████████████████████████████████| 1/1 [01:27<00:00, 87.72s/method]
Methods Loop: 100%|████████████████████████████████████████████████████████████████████████████████| 1/1 [01:28<00:00, 88.50s/method]
Methods Loop: 100%|████████████████████████████████████████████████████████████████████████████████| 1/1 [01:27<00:00, 87.92s/method]
Methods Loop: 100%|████████████████████████████████████████████████████████████████████████████████| 1/1 [01:29<00:00, 89.45s/method]
Methods Loop: 100%|████████████████████████████████████████████████████████████████████████████████| 1/1 [01:30<00:00, 90.26s/method]
Methods Loop: 100%|████████████████████████████████████████████████████████████████████████████████| 1/1 [01:30<00:00, 90.52s/method]
Methods Loop: 100%|████████████████████████████████████████████████████████████████████████████████| 1/1 [01:30<00:00, 90.09s/method]
Methods Loop: 100%|████████████████████████████████████████████████████████████████████████████████| 1/1 [01:30<00:00, 90.31s/method]
Methods Loop: 100%|████████████████████████████████████████████████████████████████████████████████| 1/1 [01:30<00:00, 90.45s/method]
Repetitions: 10environment [14:52, 89.28s/environment]█████████████████████████████████████████████| 1/1 [01:30<00:00, 90.45s/method]

________________________________________________________
Executed in  894.51 secs   fish           external 
   usr time  118.96 mins  341.00 micros  118.96 mins 
   sys time    0.13 mins    0.00 micros    0.13 mins 

Running IRM simulation from params: {'dim': 10, 'n_samples': 1000, 'n_reps': 10, 'skip_reps': 0, 'seed': 0, 'print_vectors': 1, 'n_iterations': 20000, 'lr': 0.001, 'verbose': 0, 'methods': 'IRM', 'alpha': 0.05, 'env_list': '5.,.2,2.', 'setup_sem': 'chain', 'setup_ones': 1, 'setup_hidden': 1, 'setup_hetero': 1, 'setup_scramble': 1, 'n_threads': 8, 'irm_epoch_size': 50, 'irm_cuda': False, 'dump_config': True}
  0%|                                                                                                         | 0/10 [00:00<?, ?it/s]/home/gml/Documents/Master/M2_AMI2B/AdvancedAI/projet/IRM-mijn/irm/experiment_synthetic/sem.py:33: UserWarning: torch.qr is deprecated in favor of torch.linalg.qr and will be removed in a future PyTorch release.
The boolean parameter 'some' has been replaced with a string parameter 'mode'.
Q, R = torch.qr(A, some)
should be replaced with
Q, R = torch.linalg.qr(A, 'reduced' if some else 'complete') (Triggered internally at  ../aten/src/ATen/native/BatchLinearAlgebra.cpp:1937.)
  self.scramble, _ = torch.qr(torch.randn(dim, dim))
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:00<00:00, 802.55it/s]
Methods Loop: 100%|████████████████████████████████████████████████████████████████████████████████| 1/1 [01:31<00:00, 91.83s/method]
Methods Loop: 100%|████████████████████████████████████████████████████████████████████████████████| 1/1 [01:31<00:00, 91.96s/method]
Methods Loop: 100%|████████████████████████████████████████████████████████████████████████████████| 1/1 [01:32<00:00, 92.29s/method]
Methods Loop: 100%|████████████████████████████████████████████████████████████████████████████████| 1/1 [01:29<00:00, 89.62s/method]
Methods Loop: 100%|████████████████████████████████████████████████████████████████████████████████| 1/1 [01:28<00:00, 88.50s/method]
Methods Loop: 100%|████████████████████████████████████████████████████████████████████████████████| 1/1 [01:29<00:00, 89.61s/method]
Methods Loop: 100%|████████████████████████████████████████████████████████████████████████████████| 1/1 [01:32<00:00, 92.24s/method]
Methods Loop: 100%|████████████████████████████████████████████████████████████████████████████████| 1/1 [01:30<00:00, 90.38s/method]
Methods Loop: 100%|████████████████████████████████████████████████████████████████████████████████| 1/1 [01:30<00:00, 90.29s/method]
Methods Loop: 100%|████████████████████████████████████████████████████████████████████████████████| 1/1 [01:29<00:00, 89.92s/method]
Repetitions: 10environment [15:06, 90.66s/environment]█████████████████████████████████████████████| 1/1 [01:29<00:00, 89.92s/method]

________________________________________________________
Executed in   15.14 mins   fish           external 
   usr time  120.81 mins  255.00 micros  120.81 mins 
   sys time    0.13 mins   89.00 micros    0.13 mins 

Running IRM simulation from params: {'dim': 10, 'n_samples': 1000, 'n_reps': 10, 'skip_reps': 0, 'seed': 0, 'print_vectors': 1, 'n_iterations': 20000, 'lr': 0.001, 'verbose': 0, 'methods': 'IRM', 'alpha': 0.05, 'env_list': '2.,5.,.2', 'setup_sem': 'chain', 'setup_ones': 1, 'setup_hidden': 1, 'setup_hetero': 1, 'setup_scramble': 1, 'n_threads': 8, 'irm_epoch_size': 50, 'irm_cuda': False, 'dump_config': True}
  0%|                                                                                                         | 0/10 [00:00<?, ?it/s]/home/gml/Documents/Master/M2_AMI2B/AdvancedAI/projet/IRM-mijn/irm/experiment_synthetic/sem.py:33: UserWarning: torch.qr is deprecated in favor of torch.linalg.qr and will be removed in a future PyTorch release.
The boolean parameter 'some' has been replaced with a string parameter 'mode'.
Q, R = torch.qr(A, some)
should be replaced with
Q, R = torch.linalg.qr(A, 'reduced' if some else 'complete') (Triggered internally at  ../aten/src/ATen/native/BatchLinearAlgebra.cpp:1937.)
  self.scramble, _ = torch.qr(torch.randn(dim, dim))
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:00<00:00, 806.46it/s]
Methods Loop: 100%|████████████████████████████████████████████████████████████████████████████████| 1/1 [01:30<00:00, 90.73s/method]
Methods Loop: 100%|████████████████████████████████████████████████████████████████████████████████| 1/1 [01:29<00:00, 89.69s/method]
Methods Loop: 100%|████████████████████████████████████████████████████████████████████████████████| 1/1 [01:27<00:00, 87.28s/method]
Methods Loop: 100%|████████████████████████████████████████████████████████████████████████████████| 1/1 [01:27<00:00, 87.47s/method]
Methods Loop: 100%|████████████████████████████████████████████████████████████████████████████████| 1/1 [01:28<00:00, 88.32s/method]
Methods Loop: 100%|████████████████████████████████████████████████████████████████████████████████| 1/1 [01:30<00:00, 90.02s/method]
Methods Loop: 100%|████████████████████████████████████████████████████████████████████████████████| 1/1 [01:30<00:00, 90.25s/method]
Methods Loop: 100%|████████████████████████████████████████████████████████████████████████████████| 1/1 [01:30<00:00, 90.12s/method]
Methods Loop: 100%|████████████████████████████████████████████████████████████████████████████████| 1/1 [01:30<00:00, 90.74s/method]
Methods Loop: 100%|████████████████████████████████████████████████████████████████████████████████| 1/1 [01:30<00:00, 90.80s/method]
Repetitions: 10environment [14:55, 89.54s/environment]█████████████████████████████████████████████| 1/1 [01:30<00:00, 90.80s/method]

________________________________________________________
Executed in  897.17 secs   fish           external 
   usr time  119.31 mins  281.00 micros  119.31 mins 
   sys time    0.14 mins    0.00 micros    0.14 mins 


________________________________________________________
Executed in  460.86 mins   fish           external 
   usr time  3679.18 mins   34.65 millis  3679.18 mins 
   sys time    3.29 mins   11.81 millis    3.29 mins 
